*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    
}
body{
    margin: 8%;
    background-color:white;
}
div.login-form{

    width: 450px;
    background-color: white;
    box-shadow: 0px 5px 10px rgb(252, 247, 247);
}
div.login-form h2{
text-align: center; 
background-color: #204869;
padding: 12px 0px;
color: white;
}

div.login-form form{
    padding: 30px 60px;
}
div.login-form form div.input-field{
    display: flex;
flex-direction: row; 
   margin:10px 0px ;
}
div.login-form form div.input-field i{
    color: darkslategray;
    padding: 10px 14px;
    background-color: #f2f4f6;
    margin-right: 4px;
}

div.login-form form div.input-field input{
    background-color: #f2f4f6;
    padding: 10px;
    border:none;
    width: 100%;
    padding-left: 15px;
}

div.login-form form button{
  width: 100%;
  background-color:#5bd1d7;
  padding: 8px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin: 15px 0 ;
  transition: background-color 0.4s;
}

div.login-form form button:hover{
    background-color:#33689e;

}

div.login-form form div.extra{
    font-size: 14px;
    display: flex;
    color: darkgray;
}

div.login-form form div.extra a:first-child{
    color: darkgray;
}

.container {

    margin-top: 50px;
    margin-left: 300px;
    align-items: center;
    text-align: center;
   animation:fadeIn .2s linear backwards .4s;
    

}

.f-group {
    float: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color:midnightblue; 
}

select {
    border:  solid black;
    height: 40px;
    width: 200px;
    padding: 8px 12px;
    border-radius: 5px;
    color: lightcyan;
    background-color: rgba(71, 99, 122, 0.937);

}

button {
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight: 550;
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 20px;

}

.f-group {
    padding: 30px;
    height: 40px;
    width: 80;
    margin-top: -50px;
   animation:fadeIn .2s linear backwards .4s;

}


div.wrapper {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 300px;
    margin-left: -14pc;
    justify-content: center;
    
   
}

div.wrap {
    background: papayawhip;
    padding: 25px;
    border-radius: 50px;
    width: 400px;
    margin-top: -250px;
    

}




