

h1 {

    text-align: center;
    font-size : 80px;
    margin-top: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    margin-bottom: 0px;
    animation:fadeIn .2s linear backwards .4s;
   
}



.container {

    margin-top: 50px;
    margin-left: 400px;
    align-items: center;
    text-align: center;
   animation:fadeIn .2s linear backwards .4s;
    

}

.f-group {
    float: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 20px;
    color:midnightblue; 
}

select {
    border:  solid black;
    height: 40px;
    width: 250px;
    padding: 8px 12px;
    border-radius: 5px;
    color: lightcyan;
    background-color: rgba(71, 99, 122, 0.937);

}

button {
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight: 550;
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 20px;

}

.f-group {
    padding: 30px;
    height: 40px;
    width: 80;
    margin-top: -50px;
   animation:fadeIn .2s linear backwards .4s;

}


div.wrapper {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 300px;
    margin-left: -14pc;
    justify-content: center;
    
   
}

div.wrap {
    background: papayawhip;
    padding: 25px;
    border-radius: 50px;
    width: 400px;
    margin-top: -260px;
    

}
