@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
}

 html{
    font-size: 62.5%;
    overflow-X:hidden;
 }

 html::-webkit-scrollbar{
    width: 1rem;
 }
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 body{
   background-image: url(chaya2.jpg);
   background-size: cover;
   background-position: center;
}
 section{
    padding:5rem 10%;
 }
 .header{
    position: absolute;
    top:0; left: 0;right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

 } 
 .header .logo{
    font-size: 3rem;
    color: var(--black);
    
 }
 .header .navbar a{
    font-size: 3rem;
    margin-left: 2rem;
    color: var(--black);

 }
 .header .navbar a:hover{
    color: var(--main-color);
 }
.header .navbar a:hover .submenu a{
   display: block;
   position: absolute;
   background-color: var(--white);
   margin-top: 15px;
   margin-left: -15px;
   width: 150px;
   padding: 10px;

 }
 .home{
   padding: 0;
 }
 .home .slide{
   text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .nevigation
 {
   position: fixed;
   top: 20px;
   left: 20px;
   bottom: 20px;
   width: 300px;
   border-radius: 10px;
   box-sizing: initial;
   border-left: 5px solid rgb(118, 183, 199);
   background-color: rgb(218, 198, 198);
   transition: 0.5s;
 }

 .nevigation ul
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding-left: 5px;
   padding-top: 60px;
   font-size: 3rem;
   
}

.nevigation ul li
{
   position: relative;
   list-style: none;
   width: 100%;
}

.nevigation ul li a
{
   position:relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: black;
   min-width: 60px;
   line-height: 60px;
   text-align: center;
}


/* registeration form css*\

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;

        }

        body {
            background-image: url(images/chaya2.jpg);
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;

        }


        /* Registerform css*/
        .wrapper {
         min-height: 80vh;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .registeration_form {
         background-color: black;
         padding: 25px;
         border-radius: 5px;
         width: 400px;
     }

     .registeration_form .title {
         text-align: left;
         font-size: 20px;
         text-transform: uppercase;
         color: #ebd0ca;
         letter-spacing: 500;

     }

     .form_wrap {
         margin-top: 35px;
     }

     .form_wrap .input_wrap {
         margin-bottom: 15px;

     }

     .form_wrap .input_wrap:last-child {
         margin-bottom: 0;
     }

     .form_wrap .input_wrap label {
         display: block;
         margin-bottom: 3px;
         color: #9597a6;
         padding: 8px 10px;
     }

     .form_wrap .input_grp {
         display: flex;
         justify-content: space-between;
     }

     .form_wrap .input_grp2 {
         display: flex;
         justify-content: space-between;
     }

     .form_wrap .input_grp input[type="text"] {
         width: 165px;
     }

     .form_wrap input[type="text"] {
         width: 100%;
         border-radius: 3px;
         border: 1px solid #9597a6;
         padding: 10px;
         outline: none;
     }

     .form_wrap input[type="email"] {
         width: 100%;
         border-radius: 3px;
         border: 1px solid #9597a6;
         padding: 10px;
         outline: none;
     }

     .form_wrap .input_grp3 {
         display: flex;
         justify-content: space-between;

     }

     .form_wrap input[type="text"]:focus {
         border-color: #ebd0ca;
     }

     .form_wrap ul {

         background: #fff;
         padding: 8px 10px;
         border-radius: 3px;
         display: flex;
         justify-content: center;

     }

     .form_wrap ul li:first-child {
         margin-right: 15px;

     }

     .form_wrap ul radio_wrap {
         position: relative;
         margin-bottom: 0;
     }

     .form_wrap ul radio_wrap .input_radio {
         position: absolute;
         top: 0;
         right: 0;
         opacity: 0;
     }

     .form_wrap ul .radio_wrap span {
         display: inline-block;
         font-size: 14px;
         padding: 4px 20px;
         border-radius: 3px;
         color: #545871;
     }

     .form_wrap ul .input_radio:checked~span {
         background: #ebd0ca;
     }

     .form_wrap input[type="text"],
     select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;

     }

     .form_wrap .submit_btn {
         display: inline-block;
         font-size: 15px;
         padding: 10px;
         border-radius: 3px;
         color: #545871;

     }