@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root
{
    --main-color:#8e44ad;
    --black:black;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgb(0,0,0,.7);
    --light-bg:#eee;
    --border:1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 html::-webkit-scrollbar{
    width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }

 section
 {
    padding:5rem 10%;
 }

 @keyframes fadeIn
 {
   0%{
      transform: scale(.5);
      opacity: 0;
   }
 }

 .btn 
 {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
 }

 .btn:hover
 {
   background: var(--main-color);
 }
 
 
 .header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
 }

.header .logo
{
    font-size: 2.5rem;
   color:var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
 }

 .header .navbar a:hover{
    color:var(--main-color);
 }

 #menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
 }

.home
{
   padding: 0;
}

.home .slide
{
   text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}

.home .slide .content
{
   width: 85rem;   
}

.home .slide .content span
{
   display: block;
   font-size: 2.2rem;
   color: var(--text-shadow);
   padding-bottom: 1rem;
   animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3
{
   font-size: 6vw;
   color: var(--text-shadow);
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding: 1rem 0;
   animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn
{
   animation:fadeIn .2s linear backwards .6s;
}

.campiagn .box-container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}


.campiagn .box-container .box
{
 
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  border-style: ridge;
  border-width: 3px;
  border-color: #fff;
}

.campiagn .box-container .box:hover .image img
{
  transform: scale(1.1);
}

.campiagn .box-container .box .image
{
  height: 25rem;
  overflow: hidden;
}

.campiagn .box-container .box .image img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.campiagn .box-container .box .content
{
  padding: 2rem;
  text-align: center;
}

.campiagn .box-container .box .content h3
{
  font-size: 2.5rem;
  color: var(--black);

}

.campiagn .box-container .box .content p
{
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
  border-style: ridge;
  border-width: 3px;
}




 .footer{
    background: rgb(74, 83, 74) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
 }

 .footer .box-container
 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
 }

 footer .box-container .box h3{
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
 }

 .footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
 }
  
 
 .home-about
 {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 }

 .home-about .image
 {
   flex: 1 1 41rem;
 }

 .home-about .image img
 {
   width: 100%;
 }

 .home-about .content
 {
   flex: 1 1 41rem;
   padding: 3rem;
   background: var(--light-bg);
 }

 .home-about .content h3
 {
   font-size: 3rem;
   color: var(--black);
 }

 .home-about .content p
 {
   font-size: 1.5rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
 }

 .home-project
 {
   background: var(--light-bg);

 }

 .home-project .box-container
 {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
 }

 .home-project .box-container .box
 {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   border-style: ridge;
  border-width: 3px;
 }
 .home-project .box-container .box .image
 {
   height: 30rem;
   overflow: hidden;
 }

 .home-project .box-container .box .image img
 {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
 }

 .home-project .box-container .box .content
 {
   padding: 2rem;
   text-align: center;
 }
 
 .home-project .box-container .box .content h3
 {
   font-size: 2.5rem;
   color: var(--black);
 }

 .home-project .box-container .box .content p
 {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
 }

 .heading-title
 {
   text-align: center;
   margin-bottom: 3rem;
   font-size:6rem ;
   text-transform: uppercase;
   color: var(--black);
 }

 .money-donate
 {
   text-align: center;
 }

 .money-donate .content
 {
   max-width: 70rem;
   margin: 0 auto;
 }

 .money-donate .content h3
 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
 }

 .money-donate .content p
 {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
 }
 .heading
 {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom:15rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}