
.body {
    background-image: url('images/chaya2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.container{
    margin-top: 100px;
    margin-left: 500px;
    align-items:left ;
}
.f-group{
    float: left;
    text-emphasis-color: red;
}
.f-group label{
    display: block;
    margin-bottom: 60px;
    font-family: "roboto";
    font-weight: bold;
    font-size: 20px;
        
}
.select{
    border: 1px solid #555;
    height: 40px;
    width: 200px;
    padding: 0 15px;
    margin-right: 20px;
    background: rgba(55, 183, 215, 0.3);
}

.f-group .btn{
     padding: 100;
     height: 40px;
     width: 80;

}

.h1
{
   margin-left:500px;
   font-size: 40px;
   color: green;
}
div.wrapper
{
    min-height: 100px;
    justify-content: right;
    display: flex;
    padding-right: 400px;
    align-content: right;
    align-items: right;
    
             
}
div.wrap{
    background: #4c789b;
    padding: 25px;
    border-radius: 5px;
    width: 700px;
    align-items: right;
    align-content: right;
    
}